0.75698757764
Most Informative Features
                      47 = True              neg : pos    =     30.8 : 1.0
                   bland = True              neg : pos    =     21.1 : 1.0
                   cruis = True              pos : neg    =     16.6 : 1.0
                  hitman = True              neg : pos    =     16.6 : 1.0
                uninspir = True              neg : pos    =     14.6 : 1.0
                  tediou = True              neg : pos    =     13.5 : 1.0
                distract = True              neg : pos    =     12.4 : 1.0
                  cobain = True              pos : neg    =     12.1 : 1.0
                winehous = True              pos : neg    =     12.0 : 1.0
                    lame = True              neg : pos    =     11.4 : 1.0
                    none = True              neg : pos    =     11.4 : 1.0
                soulless = True              neg : pos    =     11.4 : 1.0
                sherlock = True              pos : neg    =     10.9 : 1.0
                    four = True              neg : pos    =     10.7 : 1.0
                squander = True              neg : pos    =     10.3 : 1.0
                    grip = True              pos : neg    =      9.7 : 1.0
                    flat = True              neg : pos    =      9.4 : 1.0
                tangerin = True              pos : neg    =      9.2 : 1.0
                   intim = True              pos : neg    =      9.2 : 1.0
                  honest = True              pos : neg    =      9.2 : 1.0
                   cheap = True              neg : pos    =      9.2 : 1.0
                    slog = True              neg : pos    =      9.2 : 1.0
                laughabl = True              neg : pos    =      9.2 : 1.0
                 tiresom = True              neg : pos    =      9.2 : 1.0
                 brosnan = True              neg : pos    =      9.2 : 1.0
               transport = True              neg : pos    =      9.0 : 1.0
                    hawk = True              pos : neg    =      8.8 : 1.0
                    dull = True              neg : pos    =      8.3 : 1.0
                    josh = True              neg : pos    =      8.1 : 1.0
            schwarzenegg = True              neg : pos    =      8.1 : 1.0
                 joyless = True              neg : pos    =      8.1 : 1.0
                   banal = True              neg : pos    =      8.1 : 1.0
                     ala = True              neg : pos    =      8.1 : 1.0
                    cram = True              neg : pos    =      8.1 : 1.0
                    tour = True              pos : neg    =      8.0 : 1.0
                   queen = True              pos : neg    =      8.0 : 1.0
                 disturb = True              pos : neg    =      7.6 : 1.0
                   smile = True              pos : neg    =      7.6 : 1.0
                  tradit = True              pos : neg    =      7.6 : 1.0
                 convers = True              pos : neg    =      7.6 : 1.0
                  vision = True              neg : pos    =      7.5 : 1.0
                  prison = True              pos : neg    =      7.2 : 1.0
                 juvenil = True              neg : pos    =      7.0 : 1.0
                  misfir = True              neg : pos    =      7.0 : 1.0
                    reev = True              neg : pos    =      7.0 : 1.0
                xenophob = True              neg : pos    =      7.0 : 1.0
                 misguid = True              neg : pos    =      7.0 : 1.0
                 unfunni = True              neg : pos    =      7.0 : 1.0
                   noisi = True              neg : pos    =      7.0 : 1.0
                  hollow = True              neg : pos    =      7.0 : 1.0
                  leaden = True              neg : pos    =      7.0 : 1.0
                mckellen = True              pos : neg    =      7.0 : 1.0
                  fairli = True              neg : pos    =      6.8 : 1.0
                  servic = True              neg : pos    =      6.8 : 1.0
                   setup = True              neg : pos    =      6.8 : 1.0
                    judd = True              pos : neg    =      6.8 : 1.0
                 fantast = True              neg : pos    =      6.8 : 1.0
                 statham = True              neg : pos    =      6.7 : 1.0
                    bore = True              neg : pos    =      6.6 : 1.0
                     pan = True              neg : pos    =      6.6 : 1.0
                     ami = True              pos : neg    =      6.5 : 1.0
                  remark = True              pos : neg    =      6.3 : 1.0
             documentari = True              pos : neg    =      6.2 : 1.0
                   tonal = True              neg : pos    =      6.2 : 1.0
                  grumpi = True              neg : pos    =      6.2 : 1.0
                  strain = True              neg : pos    =      6.2 : 1.0
                    rogu = True              pos : neg    =      6.1 : 1.0
                     ian = True              pos : neg    =      6.0 : 1.0
                   score = True              pos : neg    =      6.0 : 1.0
                  bigger = True              pos : neg    =      6.0 : 1.0
                ferguson = True              pos : neg    =      6.0 : 1.0
                  finder = True              pos : neg    =      6.0 : 1.0
                  keeper = True              pos : neg    =      6.0 : 1.0
                   haunt = True              pos : neg    =      6.0 : 1.0
                  detect = True              pos : neg    =      6.0 : 1.0
                   grace = True              pos : neg    =      6.0 : 1.0
                 obsolet = True              neg : pos    =      6.0 : 1.0
                    numb = True              neg : pos    =      6.0 : 1.0
                   agent = True              neg : pos    =      6.0 : 1.0
                  lazili = True              neg : pos    =      6.0 : 1.0
                      ga = True              neg : pos    =      6.0 : 1.0
                    wast = True              neg : pos    =      6.0 : 1.0
                     fox = True              neg : pos    =      6.0 : 1.0
                      em = True              neg : pos    =      6.0 : 1.0
                  planet = True              neg : pos    =      6.0 : 1.0
                     saw = True              neg : pos    =      6.0 : 1.0
                    pill = True              neg : pos    =      6.0 : 1.0
                   reduc = True              neg : pos    =      6.0 : 1.0
               backstori = True              neg : pos    =      6.0 : 1.0
                  devoid = True              neg : pos    =      6.0 : 1.0
                 miscast = True              neg : pos    =      6.0 : 1.0
                    1984 = True              neg : pos    =      6.0 : 1.0
                 hackney = True              neg : pos    =      6.0 : 1.0
                   idiot = True              neg : pos    =      6.0 : 1.0
                  ventur = True              neg : pos    =      6.0 : 1.0
                  sitcom = True              neg : pos    =      6.0 : 1.0
                     pad = True              neg : pos    =      6.0 : 1.0
                portrait = True              pos : neg    =      5.8 : 1.0
                    hook = True              neg : pos    =      5.8 : 1.0
                   trank = True              neg : pos    =      5.8 : 1.0
